# Because the application uses SpringMVC but the FluentForms code uses Jersey, we need to set the
# following property so that they play nicely together.  
# See https://docs.spring.io/spring-boot/how-to/jersey.html#howto.jersey.alongside-another-web-framework
spring.jersey.type=filter

# Use Spring's RestCLient for FluentForms REST calls
fluentforms.restclient=springrestclient
