# FluentFormsAPI

./: .gitignore  Architecture.md  CONTRIBUTING.md  MIGRATION_GUIDE.md  README.md  azure-pipelines.yml  pom.xml
fluentforms/: .project  CONTRIBUTING.md  Development_CreatingAFluentService.md  README.md  TODO.md  pom.xml  settings.xml
fluentforms/core/: .classpath  .project  pom.xml
fluentforms/core/src/main/java/com/_4point/aem/fluentforms/: package-info.java
fluentforms/core/src/main/java/com/_4point/aem/fluentforms/api/: AbsoluteOrRelativeUrl.java  Document.java  DocumentFactory.java  HasAttributes.java  PathOrUrl.java  Transformable.java  Xci.java
fluentforms/core/src/main/java/com/_4point/aem/fluentforms/factory/: ServerFactory.java
fluentforms/core/src/main/java/com/_4point/aem/fluentforms/impl/: AdobeDocumentFactoryImpl.java  BuilderUtils.java  CrxUrlHandler.java  DocumentFactoryImpl.java  SimpleDocumentFactoryImpl.java  TemplateValues.java  UsageContext.java  XciImpl.java
fluentforms/core/src/main/java/com/_4point/aem/fluentforms/testing/: MockDocumentFactory.java
fluentforms/core/src/test/java/com/_4point/aem/fluentforms/api/: AbsoluteOrRelativeUrlTest.java  FormsServiceImplTest.java  HasAttributesTest.java  PDFFormRenderOptionsImplTest.java  PathOrUrlTest.java  TestUtils.java  TransformableTest.java  ValidationOptionsImplTest.java
fluentforms/core/src/test/java/com/_4point/aem/fluentforms/impl/: SimpleDocumentFactoryImplTest.java  TemplateValuesTest.java  XciImplTest.java
fluentforms/core/src/test/resources/SampleForms/: SampleForm.xdp
fluentforms/examples/: .project  README.md  pom.xml
fluentforms/ui.apps/: pom.xml
rest-services/: .gitignore  .project  CONTRIBUTING.md  Development_CreatingARestServicesClient.md  README.md  StickySessions.md  TODO.md  pom.xml
rest-services/cli/: HELP.md  pom.xml
rest-services/cli/src/main/resources/: application.properties  banner.txt
rest-services/cli/src/test/resources/mappings/: ApplicationTests_testCreatePdf.json  ApplicationTests_testGeneratePdfOutput.json
rest-services/cli/src/test/resources/sampleFiles/: Sample1.docx
rest-services/client/: .classpath  .project  pom.xml
rest-services/curl_docs/: RenderPdfForm.md
rest-services/it.tests/: .project  README.md  pom.xml
rest-services/it.tests/src/test/resources/: SampleForm.xdp  SampleForm1.xdp  SampleFormDDX.xml  SampleForm_DDX.xml  SampleForm_data.json  pa.xci
rest-services/it.tests/src/test/resources/ActualResults/: .gitignore
rest-services/jbang_scripts/: README.md  deploy_it_assets.java
rest-services/jersey-client/: pom.xml
rest-services/server/: pom.xml
rest-services/server/src/test/resources/SampleForms/: Sample_mergePdf.xml
rest-services/test_containers/: ReadMe.md  ff_it_test.dockerfile  ff_it_test_65.dockerfile
rest-services/test_containers/ff_it_files/: SampleForm.docx  SampleFormWithData.xdp  SampleForm_schema.json
spring/: AdaptiveFormSubmissionHandling.md  ConfigurationBeans.md  ConfigurationProperties.md  pom.xml
spring/fluentforms-jersey-spring-boot-autoconfigure/: pom.xml
spring/fluentforms-jersey-spring-boot-autoconfigure/src/test/resources/: aemforms.p12
spring/fluentforms-jersey-spring-boot-starter/: pom.xml
spring/fluentforms-sample-cli-app/: application.properties  pom.xml
spring/fluentforms-sample-web-app/: pom.xml
spring/fluentforms-sample-web-app/src/test/resources/mappings/: AemProxyEndpointTest_proxyTest_etc.clientlibs_fd_xfaforms_clientlibs_profile_css.json  FluentFormsResourcesTest_testAdaptiveFormsServiceRenderAdaptiveForm_WithData_TemplateAndDataCall.json  FluentFormsResourcesTest_testHtml5FormsServiceRenderHtmlForm_WithData_Success.json  FluentFormsResourcesTest_testOutputServiceGeneratePdf_Success.json
spring/fluentforms-sample-web-jersey-app/: README.md  pom.xml
spring/fluentforms-sample-web-jersey-app/src/test/resources/SampleFiles/: SampleForm.xdp
spring/fluentforms-sample-web-jersey-app/src/test/resources/mappings/: AemProxyEndpointTest_proxyTest_etc.clientlibs_fd_xfaforms_clientlibs_profile_js.json  AemProxyEndpointTest_proxyTest_libs_granite_csrf_token_json.json  FluentFormsResourcesTest_testAdaptiveFormsServiceRenderAdaptiveForm_WithData_DataCall.json  FluentFormsResourcesTest_testHtml5FormsServiceRenderHtmlForm_NoData_Success.json  FluentFormsResourcesTest_testOutputServiceGeneratePdf_Success.json
spring/fluentforms-sample-webmvc-app/: application.properties  pom.xml
spring/fluentforms-sample-webmvc-app/src/main/resources/: application.properties
spring/fluentforms-sample-webmvc-app/src/test/resources/SampleFiles/: SampleForm_data.json  SampleForm_data.xml
spring/fluentforms-sample-webmvc-app/src/test/resources/mappings/: AemProxyEndpointTest_proxyTest_content_xfaforms_profiles_default_html.json  AemProxyEndpointTest_proxyTest_etc.clientlibs_clientlibs_granite_jquery_granite_csrf_js.json  AemProxyEndpointTest_proxyTest_etc.clientlibs_fd_xfaforms_clientlibs_i18n_en_us_js.json  AemProxyEndpointTest_proxyTest_etc.clientlibs_fd_xfaforms_clientlibs_profile_css.json  AemProxyEndpointTest_proxyTest_etc.clientlibs_fd_xfaforms_clientlibs_profile_js.json  AemProxyEndpointTest_proxyTest_etc.clientlibs_toggles_json.json  AemProxyEndpointTest_proxyTest_libs_granite_csrf_token_json.json  AemProxyEndpointTest_proxyTest_services_html5_renderhtml5form.json  FluentFormsResourcesTest_testAdaptiveFormsServiceRenderAdaptiveForm_NoData.json  FluentFormsResourcesTest_testAdaptiveFormsServiceRenderAdaptiveForm_WithData_TemplateAndDataCall.json  FluentFormsResourcesTest_testOutputServiceGeneratePdf_ThrowsException.json
spring/fluentforms-simple-app/: pom.xml
spring/fluentforms-spring-boot-autoconfigure/: pom.xml
spring/fluentforms-spring-boot-sample-app/: application.properties  pom.xml
spring/fluentforms-spring-boot-sample-app/src/main/resources/: banner.txt
spring/fluentforms-spring-boot-sample-app/src/test/resources/mappings/: AemProxyEndpointTest_testProxyCsrfToken_Success.json
spring/fluentforms-spring-boot-starter/: pom.xml
(+466 files in other folders)
