<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._4point.aem.fluentforms</groupId>
	<artifactId>fluentforms</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<description>Fluent Forms Spring Boot Starter Projects</description>
	
	<modules>
		<!-- Top Leve projects -->
		<module>fluentforms</module>
        <module>rest-services</module>
        <module>spring</module>
 	</modules>
</project>