<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.4point.aem.fluentforms</groupId>
		<artifactId>fluentforms-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>fluentforms.examples</artifactId>
	<name>FluentForms Examples</name>
	<description>Various examples of using the Fluent Forms APIs.</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.aemfd</groupId>
			<artifactId>aemfd-client-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.4point.aem.fluentforms</groupId>
			<artifactId>fluentforms.core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>