<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem</groupId>
		<artifactId>fluentforms</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>fluentforms.examples</artifactId>
	<name>FluentForms Examples</name>
	<description>Various examples of using the Fluent Forms APIs.</description>

	<build>
		<!-- This project is an example project, so we don't need to install or deploy it. -->
		<plugins>
	        <plugin>
	            <artifactId>maven-install-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.aemfd</groupId>
			<artifactId>aemfd-client-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>fluentforms.core</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>