<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com._4point.aem.docservices</groupId>
	<artifactId>rest-services.cli</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>REST services command line</name>
	<description>A command-line client for calling FluentForms REST services.</description>

	<properties>
		<java.version>11</java.version>
		<fluentforms.version>0.0.2-SNAPSHOT</fluentforms.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AEM Dependencies -->
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>fluentforms.core</artifactId>
			<version>${fluentforms.version}</version>
		</dependency>
		<dependency>
			<groupId>com._4point.aem.docservices</groupId>
			<artifactId>rest-services.client</artifactId>
			<version>${fluentforms.version}</version>
		</dependency>
	</dependencies>
</project>