<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.4point.aem.fluentforms</groupId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>fluentforms-spring-boot-starter</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>FluentForms Spring Boot Starter</name>
	<description>Spring Boot starter for FluentForms library</description>
	<url>https://github.com/4PointSolutions/FluentFormsAPI</url>
	<inceptionYear>2023</inceptionYear>

	<properties>
		<java.version>17</java.version>
		<jasypt.spring.boot.version>3.0.5</jasypt.spring.boot.version>
		<jasypt.maven.plugin.version>3.0.5</jasypt.maven.plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<jreleaser-plugin.version>1.11.0</jreleaser-plugin.version>
		<fluentforms.version>0.0.3-SNAPSHOT</fluentforms.version>
		<fluentforms-autoconfigure.version>0.0.3-SNAPSHOT</fluentforms-autoconfigure.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>4Point Solutions</name>
		<url>https://www.4point.com</url>
	</organization>
	<developers>
		<developer>
			<name>4Point Solutions</name>
			<email>open.source@4point.com</email>
			<organization>4Point Solutions Ltd.</organization>
			<organizationUrl>https://www.4point.com</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>4Point Solutions FluentFormsAPI Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4PointSolutions/FluentFormsAPI</url>
		</snapshotRepository>
		<repository>
			<id>localStaging</id>
			<name>Local Staging Directory</name>
			<url>file:./target/staging-deploy</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:https://github.com/4PointSolutions/FluentFormsAPI.git</connection>
		<developerConnection>scm:git:https://github.com/4PointSolutions/FluentFormsAPI.git</developerConnection>
		<url>https://github.com/4PointSolutions/FluentFormsAPI</url>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.4point.aem.fluentforms</groupId>
			<artifactId>fluentforms-spring-boot-autoconfigure</artifactId>
			<version>${fluentforms-autoconfigure.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Useful in case you want to change the password or secret key
			for the jasypt data -->
			<!-- To change password or key 
				- Navigate to directory where
			this pom resides
				- In command line execute:  
						mvn
			jasypt:encrypt-value -Djasypt.encryptor.password=SECRET_KEY
			-Djasypt.plugin.value=VALUE_TO_BE_ENCRYPTED
				- SECRET_KEY is the
			value that is used to encrypt/decrypt 
				- Alternatively you can
			download the plugin jar an execute the command from the location
			where the plugin jar reside
			-->
			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>${jasypt.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Profile for creating a "full" release (with ssigned versions of sources and javadocs) -->
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration> 
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile for releasing code to Maven Central -->
			<id>release</id>
			<build>
				<plugins>
					<!--
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
					-->
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<version>${jreleaser-plugin.version}</version>
						<inherited>false</inherited>
						<configuration>
							<jreleaser>
								<release>
									<github>
										<owner>4PointSolutions</owner>
										<overwrite>true</overwrite>
									</github>
								</release>
								<files>
									<globs>
										<glob>
											<pattern>./target/staging-deploy/**/${project.artifactId}-${project.version}*.*</pattern>
										</glob>
									</globs>
								</files>
								<deploy>
									<maven>
										<github>
											<githubPackages>
												<active>ALWAYS</active>
												<applyMavenCentralRules>false</applyMavenCentralRules>
												<url>https://maven.pkg.github.com/4PointSolutions/FluentFormsAPI</url>
												<stagingRepositories>
													<stagingRepository>./target/staging-deploy</stagingRepository>
												</stagingRepositories>
											</githubPackages>
										</github>
										<nexus2>
											<maven-central>
												<active>NEVER</active>
												<applyMavenCentralRules>true</applyMavenCentralRules>
												<url>https://s01.oss.sonatype.org/service/local</url>
												<stagingRepositories>
													<stagingRepository>./target/staging-deploy</stagingRepository>
												</stagingRepositories>
												<sign>false</sign> <!-- Artifacts are already signed -->
												<checksums>false</checksums> <!-- Artifacts are already checksummed --> 
												<closeRepository>false</closeRepository>
												<releaseRepository>false</releaseRepository>
											</maven-central>
										</nexus2>
									</maven>
								</deploy>
							</jreleaser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>