<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com._4point.aem.fluentforms</groupId>
	<artifactId>fluentforms-sample-cli-app</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>Simple Sample App</name>

	<properties>
		<java.version>25</java.version>
		<fluentforms.spring.boot.starter.version>0.0.5-SNAPSHOT</fluentforms.spring.boot.starter.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>4Point Solutions FluentFormsAPI Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4PointSolutions/FluentFormsAPI</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/4PointSolutions/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com._4point.aem.fluentforms</groupId>
			<artifactId>fluentforms-spring-boot-starter</artifactId>
			<version>${fluentforms.spring.boot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- This project is an example project, so we don't need to install or deploy it. -->
	        <plugin>
	            <artifactId>maven-install-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
</project>