# This is a temporary workaround for Spring Shell 2.0.1.
# See https://github.com/spring-cloud/spring-cloud-dataflow/commit/2eeba7a8fb466e580c596aa959ed9f9392979cbe 
spring.main.allow-circular-references=true