
          ______ __  __   ______                          _____ _          _ _ 
    /\   |  ____|  \/  | |  ____|                        / ____| |        | | |
   /  \  | |__  | \  / | | |__ ___  _ __ _ __ ___  ___  | (___ | |__   ___| | |
  / /\ \ |  __| | |\/| | |  __/ _ \| '__| '_ ` _ \/ __|  \___ \| '_ \ / _ \ | |
 / ____ \| |____| |  | | | | | (_) | |  | | | | | \__ \  ____) | | | |  __/ | |
/_/    \_\______|_|  |_| |_|  \___/|_|  |_| |_| |_|___/ |_____/|_| |_|\___|_|_|

                                                                               
Build: @git.commit.id.abbrev@ (Build Time: @git.build.time@) :: Sprint Boot ::${spring-boot.formatted-version}
