<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem.docservices</groupId>
		<artifactId>rest-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-services.it.tests</artifactId>
	<name>Integration Tests</name>
	<description>Integration Tests to test the rest-services directly.</description>

	<!--
	|   This project can be built with the following command line:
	|   mvn clean test
	| 
	|   These are integration tests so, in order for these tests to run, there needs to be a running AEM instance locally on 
	|   port 4502  (or non-locally if you're willing to modify the TEST_MACHINE and TEST_MACHINE_PORT values in TestUtils.java).
	|
	|   The testing instance must have the SampleForm.xdp uploaded into a directory named sample-forms that resides directly under the
	|   FormsAndDocuments within the CRX repository.  Without this, all the crx-related tests will fail.
	|
	|   Also, the testing instance must have a ReaderExtensions credential installed under admin using an alias of "recred" in order for
	|   all the SecureDocument/testReaderExtendPDF tests to pass.
	 -->

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com._4point.aem</groupId>
            <artifactId>fluentforms.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com._4point.aem.docservices</groupId>
            <artifactId>rest-services.client</artifactId>
        </dependency>
		<dependency>	<!-- PDF Library for examining PDFs we generate -->
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>